# teknasyonIpaint

./: README.md  TestNG.xml  pom.xml
src/test/java/: TestRunner.java
src/test/java/backend/: MobileAutomationException.java
src/test/java/hooks/: CucumberHooks.java
src/test/java/page/: HomePage.java  LanguagePage.java  MasterPage.java  OtherPage.java
src/test/java/pageElement/: ButtonActions.java  LabelActions.java  PageElementModel.java
src/test/java/pageSteps/: HomePageStepdefs.java  LanguagePageSteps.java  OtherPagesStep.java
src/test/java/util/driver/: DriverFactory.java
src/test/resources/features/: HomePage.feature
